# DrawOnMap

./: .gitignore  README.md  build.gradle  settings.gradle
Clipper/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/noya/it/drawonmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noya/it/drawonmap/: DrawOnMapActivity.kt  DrawOnMapPresenter.kt  DrawOnMapView.kt  PolygonCaptorView.kt
app/src/main/java/noya/it/drawonmap/converter/: MapProjectionPointConverter.kt  PointToLatLngConverter.kt
app/src/main/java/noya/it/drawonmap/model/: Surface.kt
app/src/main/java/noya/it/drawonmap/util/: SystemTime.kt  TimeWrapper.kt
app/src/main/res/drawable/: ic_delete.xml  ic_gummi.xml  ic_launcher_background.xml  ic_minus.xml  ic_plus.xml  ic_undo.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/noya/it/drawonmap/: DrawOnMapPresenterTest.kt
