<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <fragment
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.google.android.gms.maps.SupportMapFragment"/>

  <noya.it.drawonmap.PolygonCaptorView
      android:id="@+id/polygonCaptor"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="8dp"
      android:animateLayoutChanges="true"
      android:layout_gravity="top|end">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|start"
          android:id="@+id/ic_plus"
          android:elevation="16dp"
          android:layout_marginEnd="44dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_plus"/>

      <android.support.design.widget.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button_addPath"
          android:layout_gravity="end"
          android:visibility="gone"
          tools:visibility="visible"
          app:backgroundTint="@android:color/white"
          android:src="@drawable/ic_edit"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/layout_removePath"
        tools:visibility="visible">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|start"
          android:id="@+id/ic_minus"
          android:elevation="16dp"
          android:layout_marginEnd="44dp"
          android:contentDescription="@null"
          android:src="@drawable/ic_minus"/>

      <android.support.design.widget.FloatingActionButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_gravity="end"
          android:id="@+id/button_removePath"
          app:backgroundTint="@android:color/white"
          android:src="@drawable/ic_gummi"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:id="@+id/button_delete"
        android:visibility="gone"
        tools:visibility="visible"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_delete"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:id="@+id/button_confirmPath"
        android:visibility="gone"
        tools:visibility="visible"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_check"/>
  </LinearLayout>
</FrameLayout>
